  /******************************/

.card-training-program{
  display: grid;
  grid-gap: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  justify-content: space-between;
  justify-items: center;
  align-items: center;

}

.training-program:nth-child(n){
  padding: 0px 10px;
}

.training-program{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 250px;
  height: 118px;
  border-radius: 15px;
  background-color: #192239;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
  color: white !important; 
  border: solid #203363 1px;
}


.training-program p{
  padding: 0;
  margin: 0;
}
.training-program .active-tokens{
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #006B00;
  text-align: center;
  width: 80px;
  height: 90px;
  padding: 4px 8px;
  justify-self: center;

}

.training-program .active-tokens p:nth-child(1){
  font-size: 2.3em;
}

.training-program .active-tokens p:nth-child(2){
  line-height: 15px;
  padding-bottom: 5px ;
}

.training-program .description p:nth-child(1){
  font-weight: 800;
  font-size: 1.2em;
}
.training-program .actions button{
  background: transparent;
  border: none;
}


.actions{
  width: 8px;
  position: absolute;
  top: 0px;
  right: -5px;
  color: #ee3f3f;
}

.actions button{
    cursor: pointer;
}

.training-program .actions img{
  width: 15px;
}

.button-añadir button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #006B00;
  border-radius: 10px;
  padding: 5px 8px;
  border: none;
  color: #fff;
}

.button-añadir button::before{
  content: "+";
  color: #fff;
  font-size: 22px;
  padding: 0 8px;
}

.display{
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.ngx-pagination li.current{
  background: #006B00 !important;
}

ul.ngx-pagination{
  margin: 0 !important;;
}